{
  "name": "cinderblock",
  "version": "2.1.0",
  "description": "Knotel branding approved UI components and assets for use alongside of the Priceline Design System.",
  "main": "build/index.js",
  "repository": "git@github.com:knotel/cinderblock.git",
  "author": "Will Laeri <wlaeri@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "v10.15.1",
    "yarn": "1.13.0"
  },
  "scripts": {
    "build": "babel src -d build",
    "prepack": "yarn build",
    "test": "jest --config tests/jest.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "pcln-design-system": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "peerDependencies": {
    "pcln-design-system": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "scroll-lock": "^2.1.2"
  }
}
